<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  .img1{
    height: 100px;width: 150px; margin-left:50px;margin-bottom: 110px;margin-top: 180px;
  }
  .img2{
    height: 300px;width: 250px;margin-bottom: 50px;margin-top: 180px;
  }
  .espa{margin-top: 20px;margin-bottom: 50px;}
  .ico{height: 40px;width: 40px;}

 </style>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="Paginas/a.css">  
  <title>Plexoclo</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
 
      <a class="navbar-brand" href="#"><img class="rounded col-3" src="Paginas/Fotos/Logo.png"/></a>
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Paginas/Promocion.html">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Paginas/Mujer.html">Woman</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Paginas/hombres.html">Man</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="paginas/Login.html">register</a>
          </li>
        </ul>
  </nav>


<center>
  <div class="container text-center espa">
    <div class="row">
      <div class="col align-self-start">

        <div id="carouselExampleSlidesOnly" class="carousel slide img1" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Paginas/Fotos/sudade.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Paginas/Fotos/chamarra.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Paginas/Fotos/sudadera.webp" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

      </div>
      <div class="col align-self-center">

        <div id="carouselExampleSlidesOnly" class="carousel slide img2" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Paginas/Fotos/sudade.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Paginas/Fotos/chamarra.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Paginas/Fotos/sudadera.webp" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

      </div>
      <div class="col align-self-end">

        <div id="carouselExampleSlidesOnly" class="carousel slide img1" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Paginas/Fotos/sudade.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Paginas/Fotos/chamarra.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Paginas/Fotos/sudadera.webp" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</center>

<div class="row g-0 bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
    <img src="Paginas/Fotos/Hombres.jpg" class="w-100" alt="...">
  </div>
  <div class="col-md-6 p-4 ps-md-0">
    <h5 class="mt-0">¿Quienes somos?</h5>
    <p>Somos una tienda que fabrica nuevos diseños de ropa inspirado en las nuevas modas y antiguas 

    </p>
    <a href="" class="stretched-link">Go somewhere</a>
  </div>
</div>

<div class="row g-0 bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
    <h5 class="mt-0">Conoces nuestras sucursales ?</h5>
    <p>Visitanos en nuestra sucursal 

    </p>
  </div>
  <div class="col-md-6 p-4 ps-md-0">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3701.2997479348974!2d-102.29194368505196!3d21.923025185520807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429ee66c314de7d%3A0xdff547d2b8c845ce!2sCentro%20Comercial%20Altaria!5e0!3m2!1ses!2smx!4v1669787848916!5m2!1ses!2smx" 
     style="border:0;" allowfullscreen=""
     loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="rounded-4  w-100 "></iframe>
  </div>
</div>





<footer class="bg-dark text-center text-white">
  <div class="container p-4 pb-0">
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="http://facebook.com/PlexoClo.Shop" role="button"
        ><i class="fab fa-facebook-f bakf"><img src="paginas/Fotos/fb.png" class="ico"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/hmcdcarlos1408/Negocios.git" role="button"
        ><i class="fab fa-github "><img src="paginas/Fotos/git.png" class="ico"></i
      ></a>
    </section>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://plexo-clo.netlify.app/">https://plexo-clo.netlify.app/</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>







































  












