<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset "UTF-8"> 
	<title>PlexoCloe</title>
	<link rel="stylesheet" href="a.css">    
</head>
<body>
    <header>
	<div class="cabezal">
		<img src="Logo.png" alt="Logo de la empresa">
		<h2 class="PlexoClo">PlexoClo</h2>
	</div>
	<nav>
		<a href="../index.html" class="nav-link">Inicio</a>
		<a href="../Lista de productos.html" class="nav-link">Explora nuestos productos</a>
		<a href="../Pagina_login.html" class="nav-link">Iniciar sesion</a>
	</nav>
	
		<input type="text" placeholder="buscar" required>
	</header>

    <section class="Login">
        <h4>Crea tu cuenta</h4> 
        Ingresa correo: </br>
        <p><input class="controls" type="text" name="" placeholder="Correo"></p>
        Ingresa un nombre de usuario: </br>
        <p><input class="controls" type="password" placeholder="Usuario"></p>
        Ingresa una contrasena </br>
        <p><input class="controls" type="password" placeholder="Contrasena"></p>
        Confirma la contrasena </br>
        <p><input class="controls" type="password" placeholder="Confirmar contrasena"></p>
        <input class="button" type="submit" value="Ingresar"> 
        <p><a href="">¿Olvidaste la contrasena?</a></p> 
        <p><a href="">Crea una cuenta</a></p> 
    </section>


	<footer>
		<div class="Pie"> </div>
		<nav>
		<h2 class="Foot-link">Conoce nuestras redes sociales:</h2>
		<a href="" class="Foot-link">Facebook</a>
		<br>
		<a href="" class="Foot-link">Youtube</a>
		<br>
		<a href="" class="Foot-link">Twitter</a>
		<h4> Plexo_Clo@gmail.com</h4>
		<a href="" class="Foot-link">Terminos y condiciones</a>
			
	</nav>
	</footer>
</body>
</html>